MONGODB_URI = "mongodb+srv://nikhilraj021:Sunny345@cluster0.pq6xpdf.mongodb.net/Ecommerce"

JWT_SECRET = "secret#Key"

NODE_ENV = "development"

SMTP_USER = "8d252f001@smtp-brevo.com"
SMTP_PASS = "4s3xE69HbRhMgWLp"
# Same email Id we have to give for sender_email, which we have used to create brevo account.
SENDER_EMAIL = "dnraj2001@gmail.com"